

###Aplica para conexion local
#spring.data.mongodb.authentication-database=none
###spring.data.mongodb.username=root
###spring.data.mongodb.password=root
#spring.data.mongodb.database=tiroas
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost
##spring.jpa.hibernate.ddl-auto = create


spring.data.mongodb.uri=mongodb+srv://admin:admin@usa.s600u.mongodb.net/test
server.port=8080
